name: Backup GitHub Repository

on:
  push:
    branches: '*'

jobs:
  backup:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout del código fuente
      uses: actions/checkout@v2

    - name: Configurar Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.11

    - name: install github-backup
      run: pip install github-backup==0.43.1

    - name: execute github-backup
      env:
        ORGANIZATION: erasmolpaorg
      run: github-backup $ORGANIZATION --private --incremental --token ${{ secrets.ADMIN_TOKEN }} -o . --all

    - name: Commit changes
      run: |
        git config --local user.email ${{ secrets.GIT_ADMIN_USER_EMAIL}}
        git config --local user.name ${{ secrets.GIT_ADMIN_USER_NAME}}
        git add *
        git commit -m "backup"
        git push -u origin main
