name: Daily Backup

on:
  schedule:
    - cron: '0 3 * * *'  # daily exection at 3:00 AM UTC
    
jobs:
  backup:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.x

    - name: Install dependencies
      run: pip install -r requirements.txt
      working-directory: ${{ github.workspace }}

    - name: Run Python script
      env:
        GITHUB_ORG: "erasmolpaorg"
        GITHUB_ACCESS_TOKEN: ${{ secrets.ADMIN_TOKEN }}
        GITHUB_BACKUP_DIR: ${{ github.workspace }}
        GITHUB_REPO: "repo-created-with-terraform"
      run: python gh_backup.py --org_name $GITHUB_ORG --access_token $GITHUB_ACCESS_TOKEN --output_dir $GITHUB_BACKUP_DIR --repo_names $GITHUB_REPO --repo_clone
      working-directory: ${{ github.workspace }}
      
    - name: Commit and Push
      env:
        GIT_USERNAME: ${{ secrets.ADMIN_USER_NAME }}
        GIT_USER_EMAIL: ${{ secrets.ADMIN_USER_EMAIL }}
        GIT_TOKEN: ${{ secrets.ADMIN_TOKEN }}
      run: |
        git config user.name "erasmolpa"
        git config user.email "erasmolpa@gmail.com"
        git add *
        git commit -m "Auto commit from GitHub Action"
        git push
